{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "TressFX 5.0",
	"FriendlyName": "TressFX 5.0",
	"Description": "Rendering, Simulation and Editors of TressFX",
	"Category": "Geometry",
	"CreatedBy": "AMD, Inc. 2023",
	"CreatedByURL": "https://gpuopen.com/tressfx/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TressFXCore",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "TressFXImportTranslator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TressFXEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}